\documentclass[a4paper,12pt]{article}

% *** Idioma ***
\usepackage[spanish, es-nodecimaldot, mexico]{babel}
\usepackage[utf8]{inputenc}
% *** Fuente ***
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage[hidelinks]{hyperref}
\usepackage[breaklinks= true]{hyperref}
\usepackage[T1]{fontenc}
\usepackage{tcolorbox}
\tcbuselibrary{breakable}
\newtcolorbox[ list type=section, list inside=toc]{sectionbox}[1]{colback=teal!5!white, colframe=teal!75!black, fonttitle=\bfseries, title={\thetcbcounter\ #1}, list entry={\thetcbcounter\quad #1}, breakable}

% *** Margenes ***
\usepackage{geometry}
\geometry{
	left = 25mm,
	right = 25mm,
	top = 35mm,
	bottom = 30mm,
	headheight = 35mm}

% *** Fecha ***
\usepackage[useregiónal]{datetime2}

% *** Color ***
\usepackage[table]{xcolor}
\definecolor{azul}{RGB}{0, 89, 140}
\definecolor{brightgreen}{rgb}{0.4, 1.0, 0.0}
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0}
\definecolor{gray}{RGB}{242, 242, 242}
\definecolor{grayblack}{RGB}{50, 50, 50}

% *** Figuras ***
\usepackage{graphicx} % Sirve para cargar figuras
\graphicspath{{./Figuras}} % Indica donde estan las figuras
\usepackage{float} % Permite usar posicion H
\usepackage{subcaption} % Poner subfiguras
\usepackage{wrapfig} % Tener texto a lado de figuras
\usepackage{overpic} % Poner texto sobre figuras
\usepackage{tikz}
\usepackage[font = {color = grayblack}]{caption}

% *** Tablas ***
\usepackage{booktabs} % Varios tipos de linea
\usepackage{colortbl} % Dar color a las tablas


% *** Ecuaciones ***
\usepackage{mathtools}
\usepackage{dsfont} % Poner numeros reales
\usepackage{pgfplots}
\usepackage{pgfpages}
%Nuevos Comandos
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\p}{\mathbb{P}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\M}{\mathbb{M}}
\newcommand{\1}{\mathbbm{1}}


% *** Encabezado ***
\usepackage{lastpage} % Da el numero total de paginas
\usepackage{fancyhdr}
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0.5pt}
\let\oldheadrule\headrule
\renewcommand{\headrule}{\color{teal}\oldheadrule}
\renewcommand{\footrulewidth}{0.5pt} %Pone una linea abajo
\let\oldfootrule\footrule
\renewcommand{\footrule}{\color{teal}\oldfootrule}

%Pie de pagina
\lfoot{\textcolor{grayblack}{\small \titulo}} %Pie de pagina a la izquierda
\cfoot{} %Quitamos lo del pie de pagina
\rfoot{\textcolor{grayblack}{\small Pág. \thepage\ - \pageref*{LastPage}}}

%Encabezado
%Encabezado
\lhead{\includegraphics[width=0.10\textwidth]{logoUnam}}


\usepackage{setspace}
\usepackage{titlesec} 
% Editar las sections
\titleformat{\section}{\color{teal}\normalfont\LARGE\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\color{teal}\normalfont\Large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\color{teal}\normalfont\large\bfseries}{\thesubsection}{1em}{}

\usepackage{graphicx}
\usepackage{pifont}

\usepackage{url}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{wrapfig}
\renewcommand\qedsymbol{QED}
\usepackage{enumitem}
\usepackage{varwidth}
\usepackage{tasks}
\renewcommand\qedsymbol{QED}

% Cuadro numerado para ejemplos


\begin{document}
\newcommand{\titulo}{
Resumen Big Short}
%\tableofcontents
\newpage
\begin{sectionbox}{Instrucciones}
Ver película Big Short y elaborar un resumen
\end{sectionbox}
\section{Resumen}
Dirigida por Adam McKay The Big Short ó La Gran Apuesta, por su título en español es una película estrenada el 11 de diciembre de 2015 en los Estados Unidos, protagonizada por Christian Bale, Steve Carell, Ryan Gosling y Brad Pitt quienes interpretan inversionistas que lograron prever la crisis económica de 2008 e intentan sacar provecho antes de que la burbuja inmobiliario explote.  \\

En 1977 Lewis Rainieri crearía los valores respaldados por hipotecas o Mortgage Backed Securities (MBS) por sus siglas en inglés, con los cuales los bancos empaquetaban hipotecas y las vendían a los inversores con una calificación AAA. Tiempo después en 2005 Michael Burry , médico que dejó la medicina para invertir en la bolsa y dirigir un fondo de inversión, notó que los pagos de hipotecas presentan retrasos y en 2007 cuando suban las tasas variables, todo el sistema inmobiliario colapsaría. Decide tomar una posición en corto apostando a la caída del mercado estadounidense. Una posición en corto ocurre cuando se le solicita un préstamo a un banco para vender un activo y recomprar el activo cuando su precio baje, en pocas palabras, se apuesta a la caída de un activo y se gana dinero cuando su precio baja.\\

\textbf{¿Qué fueron las hipotecas subprime ?}
Surgen de la necesidad de vender más hipotecas , para ganar millones como lo hicieron con valores respaldados por hipotecas (MBS). Así estos bonos fueron llenados con hipotecas de mayor riesgo eventualmente esta acción los llevaría la quiebra \\



\textbf{¿Cómo funcionaban los CDS?} 
 Es un derivado , que funciona de manera similar a un "seguro" contra el impago de las hipotecas, se paga una prima de manera periódica y si se dejan de pagar las hipotecas , los CDS pagan al contratante la suma pactada.\\


Por otra parte Mark Braum y su grupo de inversores es contactado por un banquero Jared Bennet que les explica por que el mercado está por quebrar y cómo pueden hacerse ricos apostando contra él, en un jenga que incluye las calificaciones otorgadas por las agencias de crédito, que otorgan calificaciones AAA (Las más seguras del mercado)  a CDO que realmente resultaron ser "bonos basura"\\

\textbf{¿Cómo funcionaban los CDO (Collateralized Debt Obligation)?}
Fueron instrumentos financieros que agrupaban instrumentos de deuda en este caso hipotecas, se empaquetan en "tramos" que vendían a los inversionistas, se consideraban seguros por su calificación crediticia AAA pero en realidad no era así pues estaban compuestos por valores respaldados por hipotecas (MBS) que no se vendían. En la película se compara cómo el pescado que no se consume en un restaurante en vez de tirarse y asumir pérdidas, se junta y se vende en un estofado de mariscos.\\

\textbf{¿Qué fueron los CDO sintéticos?}Fueron un derivado basado en un CDO, es decir, no contiene pago de hipotecas reales sino una especulación construida a partir de otro derivado. De esta manera cuando una hipoteca no se pagaba, no solo afectaba al CDO que lo contenía, sino a todos los CDO sintéticos. Se realiza la analogía con Selena Gómez en un casino, ella apuesta a que ganara en Blackjack, mientras 2 personas que están observando el juego apuestan sobre si ganará o no, de manera anidada otro par de personas apuesta sobre cuál de las 2 personas ganara la apuesta realizada sobre el juego de Selena Gómez  \\

Charlie Geller y Jamie Shipley 2 inversores jóvenes que intentaban entrar en Wall Street, descubrieron el producto de Bennet y con la ayuda de un banquero retirado Ben Rickert buscaron aprovechar esta información , a diferencia de Bennet y Braum ellos deciden no apostar contra las CDO mas seguros (AAA) sino también contra los AA. Su sorpresa fue inmensa cuando días antes de quebrar los bancos, las agencias mantenían las mismas calificaciones crediticias AAA y AA para "bonos basura" ellos intentaron denunciar estas acciones fraudulentas en la prensa pero no las tomaron con seriedad, todo esto refleja la corrupción y falta de transparencia con la que operaban, no sólo los bancos, sino también el resto del sistema financiero en la bolsa de New York \\

Finalmente a finales del 2007 e inicios del 2008 explota la crisis inmobiliaria, las tasas de pago de las hipotecas se disparan y el valor de los CDO cae en picada, Lehman Brothers y otros grandes bancos se declaran en quiebra, sin embargo fueron rescatados a través de deuda pública por parte de la Reserva Federal (FED) y el gobierno de los Estados Unidos, lo más afectados fueron la clase trabajadora ya que 6 millones de personas perdieron sus casas y 8 millones sus empleos solo en los Estados Unidos. Michael Burry ganaría  2.69 billones de dólares con la crisis de 2008, después abandonó su fondo de inversión y solo invirtió en un commodity, el agua. Charlie Geller y Jamie Shipley intentaron demandar a las agencias calificadoras pero no tuvieron éxito

   \begin{figure}[hb]
        \centering
        \includegraphics[scale=0.25]{big short.jpg}
        \label{imagen 1}
    \end{figure}


\end{document}
